{
  "name": "xstate-plantuml",
  "version": "0.4.4",
  "description": "Visualize a xstate or react-automata statechart as a plantuml state diagram",
  "keywords": [
    "xstate",
    "react-automata",
    "plantuml",
    "statecharts",
    "visualization"
  ],
  "main": "src/core.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucmartens/xstate-plantuml.git"
  },
  "scripts": {
    "test": "yarn jest"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "xstate": "^3.3.3"
  },
  "peerDependencies": {
    "xstate": "^3.3.3"
  }
}
